var geoCoordMap = {
    '广州市': [113.380632,23.325168],
    '': [113.380632,23.325168],
    '韶关市': [113.591544,24.801322],
    '深圳市': [114.085947,22.547],
    '珠海市': [113.353986,22.124979],
    '汕头市': [116.708463,23.37102],
    '佛山市': [113.122717,23.028762],
    '江门市': [112.694942,22.290431],
    '湛江市': [110.364977,21.274898],
    '茂名市': [110.919229,21.859751],
    '肇庆市': [112.372529,23.451546],
    '惠州市': [114.412599,23.079404],
    '梅州市': [116.117582,24.299112],
    '汕尾市': [115.364238,22.774485],
    '河源市': [114.697802,23.746266],
    '阳江市': [111.775107,21.859222],
    '清远市': [113.051227,24.285022],
    '东莞市': [113.746262,22.946237],
    '中山市': [113.382391,22.521113],
    '潮州市': [116.632301,23.661701],
    '揭阳市': [116.055733,23.343778],
    '云浮市': [112.044439,22.929801]
};

var GZData = [
    [{name:'深圳市'}, {name:'广州市',value:95}],
    [{name:'广州市'}, {name:'深圳市',value:95}],
    [{name:'韶关市'}, {name:'',value:90}],
    [{name:'广州市'}, {name:'韶关市',value:95}],
    [{name:'清远市'}, {name:'',value:80}],
    [{name:'广州市'}, {name:'清远市',value:95}],
    [{name:'河源市'}, {name:'',value:70}],
    [{name:'广州市'}, {name:'河源市',value:95}],
    [{name:'梅州市'}, {name:'',value:60}],
    [{name:'广州市'}, {name:'梅州市',value:95}],
    [{name:'潮州市'}, {name:'',value:50}],
    [{name:'广州市'}, {name:'潮州市',value:95}],
    [{name:'汕头市'}, {name:'',value:40}],
    [{name:'广州市'}, {name:'汕头市',value:95}],
    [{name:'揭阳市'}, {name:'',value:30}],
    [{name:'广州市'}, {name:'揭阳市',value:95}],
    [{name:'汕尾市'}, {name:'',value:20}],
    [{name:'广州市'}, {name:'汕尾市',value:95}],
    [{name:'惠州市'}, {name:'',value:10}],
    [{name:'广州市'}, {name:'惠州市',value:95}],
    [{name:'东莞市'}, {name:'',value:10}],
    [{name:'广州市'}, {name:'东莞市',value:95}],
    [{name:'肇庆市'}, {name:'',value:10}],
    [{name:'广州市'}, {name:'肇庆市',value:95}],
    [{name:'佛山市'}, {name:'',value:10}],
    [{name:'广州市'}, {name:'佛山市',value:95}],
    [{name:'中山市'}, {name:'',value:10}],
    [{name:'广州市'}, {name:'中山市',value:95}],
    [{name:'珠海市'}, {name:'',value:10}],
    [{name:'广州市'}, {name:'珠海市',value:95}],
    [{name:'江门市'}, {name:'',value:10}],
    [{name:'广州市'}, {name:'江门市',value:95}],
    [{name:'云浮市'}, {name:'',value:10}],
    [{name:'广州市'}, {name:'云浮市',value:95}],
    [{name:'阳江市'}, {name:'',value:10}],
    [{name:'广州市'}, {name:'阳江市',value:95}],
    [{name:'茂名市'}, {name:'',value:10}],
    [{name:'广州市'}, {name:'茂名市',value:95}],
    [{name:'湛江市'}, {name:'',value:10}],
    [{name:'广州市'}, {name:'湛江市',value:95}]
];




var planePath = '';
	//'path://M1705.06,1318.313v-89.254l-319.9-221.799l0.073-208.063c0.521-84.662-26.629-121.796-63.961-121.491c-37.332-0.305-64.482,36.829-63.961,121.491l0.073,208.063l-319.9,221.799v89.254l330.343-157.288l12.238,241.308l-134.449,92.931l0.531,42.034l175.125-42.917l175.125,42.917l0.531-42.034l-134.449-92.931l12.238-241.308L1705.06,1318.313z';

var convertData = function (data) {
    var res = [];
    for (var i = 0; i < data.length; i++) {
        var dataItem = data[i];
        var fromCoord = geoCoordMap[dataItem[0].name];
        var toCoord = geoCoordMap[dataItem[1].name];
        if (fromCoord && toCoord) {
            res.push({
                fromName: dataItem[0].name,
                toName: dataItem[1].name,
                coords: [fromCoord, toCoord]
            });
        }
    }
    return res;
};

var color = ['#a6c84c', '#ffa022', '#46bee9'];
var series = [];
[['广州', GZData]].forEach(function (item, i) {
    series.push({
        name: '',
        type: 'lines',
        zlevel: 1,
        effect: {
            show: true,
            period: 6,
            trailLength: 0.7,
            color: '#fff',
            symbolSize: 3
        },
          itemStyle:{
                normal:{label:{show:true,textStyle: {
                    color: "rgb(249, 249, 249)"
                }}},
                emphasis:{label:{show:true}}
            },
        lineStyle: {
            normal: {
                color: color[i],
                width: 0,
                curveness: 0.2
            }
        },
        data: convertData(item[1])
    },
    {
        name: '',
        type: 'lines',
        zlevel: 2,
        symbol: ['none', 'arrow'],
        symbolSize: 10,
        effect: {
            show: true,
            period: 6,
            trailLength: 0,
            symbol: planePath,
            symbolSize: 15
        },
        lineStyle: {
            normal: {
                color: color[i],
                width: 1,
                opacity: 0.6,
                curveness: 0.2
            }
        }/*,
        data: convertData(item[1])*/
    },
    {
        name: '',
        type: 'effectScatter',
        coordinateSystem: 'geo',
        zlevel: 2,
        rippleEffect: {
            brushType: 'stroke'
        },
        label: {
            normal: {
                show: true,
                position: 'right',
                formatter: '{b}'
            }
        },
        symbolSize: function (val) {
            return val[2] / 8;
        },
        itemStyle: {
            normal: {
                color: color[i]
            }
        },
        data: item[1].map(function (dataItem) {
            return {
                name: dataItem[1].name,
                value: geoCoordMap[dataItem[1].name].concat([dataItem[1].value])
            };
        })
    });
});

option = {
		   // backgroundColor: '#404a59', 
		 layoutCenter: ['60%', '38%'], 
		 layoutSize: '93%',
   title : {
    /*   text: '模拟迁徙',
       subtext: '数据纯属虚构',*/
       left: 'center',
       textStyle : {
           color: '#fff'
       }
   },
   tooltip : {
       trigger: 'item'
   },
   legend: {
       orient: 'vertical',
       top: 'bottom',
       left: 'right',
    
       textStyle: {
           color: '#fff'
       },
       selectedMode: 'single'
   },
   geo: {
       map: '广东',
       label: {
           emphasis: {
               show: false
           }
       },
       roam: false,
       itemStyle: {
           normal: {
               //areaColor: 'rgba(6,52,118,0.4)',
               areaColor: '#2292ed',
               borderColor: '#feeecb',
               borderWidth: 1.5
               //borderColor: '#028cc5'
           },
           emphasis: {
               areaColor: '#028cc5'
           }
       }
   },
   series: series
};

var myChart2 = echarts.init(document.getElementById('content2'));
myChart2.setOption(option);